spring.datasource.url=jdbc:mysql://localhost/fruit
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
#spring.datasource.password=nguyen15
spring.datasource.password=123456
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.security=DEBUG